\select@language {english}
\contentsline {section}{Executive Summary}{iii}{section*.2}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Incompressible Navier--Stokes equations}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Non-dimensional Navier-Stokes}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Energy equation}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}Non-dimensional energy/passive scalar equation}{3}{section.1.4}
\contentsline {section}{\numberline {1.5}Passive scalars}{4}{section.1.5}
\contentsline {section}{\numberline {1.6}Unsteady Stokes }{4}{section.1.6}
\contentsline {section}{\numberline {1.7}Steady Stokes }{4}{section.1.7}
\contentsline {section}{\numberline {1.8}Linearized Equations}{5}{section.1.8}
\contentsline {section}{\numberline {1.9}Steady conduction}{5}{section.1.9}
\contentsline {section}{\numberline {1.10}Low-Mach Navier-Stokes}{5}{section.1.10}
\contentsline {section}{\numberline {1.11}Incompressible MHD equations}{6}{section.1.11}
\contentsline {section}{\numberline {1.12}Adaptive Lagrangian-Eulerian (ALE)}{6}{section.1.12}
\contentsline {chapter}{\numberline {2}Quick start}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}The Git Repositories}{8}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Downloading the source code}{8}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Downloading the example problems}{8}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Tools and scripts}{9}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}The SVN Repository}{9}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Downloading the source code and examples}{9}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Tools and scripts}{9}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}A Worked Example}{10}{section.2.3}
\contentsline {section}{\numberline {2.4}Viewing the First 2D Example}{12}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Modifying the First Example}{12}{subsection.2.4.1}
\contentsline {chapter}{\numberline {3}User files}{14}{chapter.3}
\contentsline {section}{\numberline {3.1}Case set-up .usr}{14}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Contents of .usr file}{14}{subsection.3.1.1}
\contentsline {section}{\numberline {3.2}Problem size file SIZE}{17}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Memory Requirements}{18}{subsection.3.2.1}
\contentsline {section}{\numberline {3.3}Geometry and Parameters file .rea}{18}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Parameters}{32}{subsection.3.3.1}
\contentsline {section}{\numberline {3.4}Data Layout}{33}{section.3.4}
\contentsline {chapter}{\numberline {4}Geometry}{35}{chapter.4}
\contentsline {section}{\numberline {4.1}Setting up the geometry}{35}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Uniformly Distributed Mesh}{35}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Graded Mesh}{36}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}User-Specified Distribution}{37}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Mesh Modification in Nek5000}{37}{subsection.4.1.4}
\contentsline {subsection}{\numberline {4.1.5}Cylindrical/Cartesian-transition Annuli}{39}{subsection.4.1.5}
\contentsline {section}{\numberline {4.2}Extrusion/Mirroring}{40}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Building Extruded Meshes with n2to3}{40}{subsection.4.2.1}
\contentsline {section}{\numberline {4.3}Moving Geometry}{41}{section.4.3}
\contentsline {section}{\numberline {4.4}Boundary and initial conditions}{42}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Boundary Conditions}{42}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Fluid Velocity}{42}{subsection.4.4.2}
\contentsline {subsubsection}{Passive scalars and Temperature}{44}{section*.26}
\contentsline {subsection}{\numberline {4.4.3}Internal Boundary Conditions}{45}{subsection.4.4.3}
\contentsline {subsection}{\numberline {4.4.4}Initial Conditions}{46}{subsection.4.4.4}
\contentsline {section}{\numberline {4.5}Mesh Partioning for Parallel Computing}{46}{section.4.5}
\contentsline {chapter}{\numberline {5}Performing large scale simulations in Nek5000}{50}{chapter.5}
\contentsline {section}{\numberline {5.1}Large scale simulations}{50}{section.5.1}
\contentsline {section}{\numberline {5.2}Parallelism in Nek5000}{53}{section.5.2}
\contentsline {chapter}{\numberline {6}Routines of interest}{55}{chapter.6}
\contentsline {section}{\numberline {6.1}Naming conventions}{55}{section.6.1}
\contentsline {section}{\numberline {6.2}Subroutines}{55}{section.6.2}
\contentsline {section}{\numberline {6.3}Functions}{56}{section.6.3}
\contentsline {section}{\numberline {6.4}An example of specifying surface normals in the .usr file}{57}{section.6.4}
\contentsline {section}{\numberline {6.5}Spectral Interpolation Tool}{58}{section.6.5}
\contentsline {section}{\numberline {6.6}Grid to Grid Interpolation}{59}{section.6.6}
\contentsline {section}{\numberline {6.7}Lagrangian Particle Tracking}{59}{section.6.7}
\contentsline {chapter}{\numberline {7}Appendix}{62}{chapter.7}
\contentsline {section}{\numberline {7.1}Appendix A. Extensive list of parameters .rea file}{62}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Parameters}{62}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}Available Parameters}{62}{subsection.7.1.2}
\contentsline {subsection}{\numberline {7.1.3}Available Logical Switches}{68}{subsection.7.1.3}
\contentsline {subsection}{\numberline {7.1.4}Logical switches}{68}{subsection.7.1.4}
\contentsline {section}{\numberline {7.2}Appendix B. Extensive list of parameters SIZE file}{69}{section.7.2}
\contentsline {section}{\numberline {7.3}Appendix C. The fld file format}{71}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}Header}{71}{subsection.7.3.1}
\contentsline {subsection}{\numberline {7.3.2}Data}{72}{subsection.7.3.2}
